<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MaterialComponentView</class>
 <widget class="QWidget" name="MaterialComponentView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>232</width>
    <height>102</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MaterialComponentView</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="1">
    <widget class="QLabel" name="color">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Solid color:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QPushButton" name="select">
     <property name="text">
      <string>select</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
