<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>697</width>
    <height>482</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout"/>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>697</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="loadScene"/>
    <addaction name="saveScene"/>
   </widget>
   <widget class="QMenu" name="renderer">
    <property name="title">
     <string>Renderer</string>
    </property>
   </widget>
   <widget class="QMenu" name="styles">
    <property name="title">
     <string>Styles</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="styles"/>
   <addaction name="renderer"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="loadScene">
   <property name="text">
    <string>Load Scene</string>
   </property>
  </action>
  <action name="saveScene">
   <property name="text">
    <string>Save Scene</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
